<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ubaya.habittrackerleonida.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginDashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ubaya.habittrackerleonida.view.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/actionDashboardCreateHabitFragment"
            app:destination="@id/createHabitFragment" />
        <action
            android:id="@+id/actionDashboardEditHabitFragment"
            app:destination="@id/editHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/createHabitFragment"
        android:name="com.ubaya.habittrackerleonida.view.CreateHabitFragment"
        android:label="fragment_create_habit"
        tools:layout="@layout/fragment_create_habit" >
        <action
            android:id="@+id/actionCreateHabitDashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.ubaya.habittrackerleonida.view.EditHabitFragment"
        android:label="fragment_edit_habit"
        tools:layout="@layout/fragment_edit_habit" >
        <argument
            android:name="habitId"
            app:argType="integer" />
    </fragment>
</navigation>